﻿<Application x:Class="OM.Client.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OM.Client.WPF"
             xmlns:controls="clr-namespace:OM.Client.WPF.Controls"
             Startup="AppStartup">
    <!--UI/Resources/ButtonResources.xaml-->

    <Application.Resources>


        <SolidColorBrush x:Key="BackgroundColor" Color="White"></SolidColorBrush>
        <SolidColorBrush x:Key="BackgroundLight" Color="#dfdfdf"></SolidColorBrush>
        <!--56E39F-->
        <SolidColorBrush x:Key="AppMainColor" Color="#56E39F" />
        <SolidColorBrush x:Key="LightBlackColor" Color="#333" />
        <SolidColorBrush x:Key="AppErrorColor" Color="#F45D01" />

        <SolidColorBrush x:Key="AppSubColor" Color="#A3CEF1" />
        <SolidColorBrush x:Key="AppHelpColor" Color="#1ecfcc" />
        <SolidColorBrush x:Key="AppSuccessColor" Color="#ABDF75" />
        <SolidColorBrush x:Key="AppBlackColor" Color="#2c2c2c"/>
        <SolidColorBrush x:Key="AppCyanColor" Color="#1ecfcc" />
        <SolidColorBrush x:Key="AppLightGray" Color="#E6E6E6" />
        <SolidColorBrush x:Key="AppInfoColor" Color="#8F8F8F" />




        <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="{StaticResource AppMainColor}"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>

        <Style BasedOn="{StaticResource BaseButtonStyle}" TargetType="{x:Type controls:ButtonEllipse}">
            <Setter Property="CornerRadius" Value="10"></Setter>
            <Setter Property="Template" Value="{DynamicResource EllipseButtonTemplate}" ></Setter>
        </Style>

        <Style x:Key="RepeatButtonStyle" TargetType="{x:Type controls:ButtonRepeat}" BasedOn="{StaticResource BaseButtonStyle}" >
            <Setter Property="CornerRadius" Value="100"></Setter>
            <Setter Property="Template" Value="{DynamicResource RepeatButtonTemplate}"></Setter>
        </Style>

        <Style x:Key="PlayButtonStyle" BasedOn="{StaticResource BaseButtonStyle}" TargetType="{x:Type controls:ButtonPlay}">
            <Setter Property="CornerRadius" Value="100"></Setter>
            <Setter Property="Template" Value="{DynamicResource EllipseButtonTemplate}" ></Setter>
        </Style>

        <Style x:Key="LikeButtonStyle" BasedOn="{StaticResource BaseButtonStyle}" TargetType="{x:Type controls:ButtonPlay}">
            <Setter Property="CornerRadius" Value="100"></Setter>
            <Setter Property="Template" Value="{DynamicResource EllipseButtonTemplate}" ></Setter>
        </Style>

        <ControlTemplate x:Key="LikeButtonTemplate" TargetType="controls:ButtonLike" >
            <Grid Background="{StaticResource BackgroundColor}" 
                  Cursor="Hand" Name="Grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Path Name="Image"  Grid.Column="1"
                      StrokeThickness="1"
                      Fill="{StaticResource LightBlackColor}"
                      Data="M10.8049818,3 C8.78471579,3 8.00065285,5.34486486 8.00065285,5.34486486 C8.00065285,5.34486486 7.21296387,3 5.19604494,3 C3.49431318,3 1.748374,4.09592694 2.03008996,6.51430532 C2.37372765,9.46673775 7.75491917,12.9928738 7.99310958,13.0010557 C8.23129998,13.0092378 13.7309828,9.2785378 13.981459,6.5012405 C14.1878647,4.20097023 12.5067136,3 10.8049818,3 Z"
                      Stretch="Fill">

                </Path>
            </Grid>


            <ControlTemplate.Triggers>
                <Trigger Property="IsLiked" Value="True">
                    <Setter TargetName="Image" Property="Fill" Value="{StaticResource AppMainColor}"></Setter>
                </Trigger>

                <Trigger Property="IsLiked" Value="False">
                    <Setter TargetName="Image" Property="Fill" Value="{StaticResource LightBlackColor}"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ShuffleButtonTemplate" TargetType="controls:ButtonShuffle" >
            <Grid Background="{StaticResource BackgroundColor}" Cursor="Hand" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>

                <Path Name="Image"  Grid.Column="1"
                      StrokeThickness="1"
                      Fill="{StaticResource LightBlackColor}"
                      Data="M13.586 17l-8-8H3V7h3.414l8 8H17v2h-3.414zM3 15h2.586l2.207-2.207 1.414 1.414-2.501 2.501-.293.292H3v-2zm14-6h-2.586l-2.207 2.207-1.414-1.414L13.586 7H17v2zm4 7l-4 3v-6l4 3zm0-8l-4 3V5l4 3z"
                      Stretch="Fill" Grid.ColumnSpan="2" />

            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="IsShuffle" Value="True">
                    <Setter TargetName="Image" Property="Fill" Value="{StaticResource AppMainColor}"></Setter>
                </Trigger>

                <Trigger Property="IsShuffle" Value="False">
                    <Setter TargetName="Image" Property="Fill" Value="{StaticResource LightBlackColor}"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>


        </ControlTemplate>

        <ControlTemplate x:Key="PlayButtonTemplate" TargetType="controls:ButtonPlay">
            <Grid Background="{StaticResource BackgroundColor}" Cursor="Hand" Name="Grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Path Name="PlayBtnContentSvg"  Grid.Column="1"
                      StrokeThickness="1"
                      Fill="{StaticResource LightBlackColor}"
                      Data="M8 5v14l11-7z" Stretch="Fill">

                </Path>
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="IsPlay" Value="True">
                    <Setter TargetName="PlayBtnContentSvg" 
                            Property="Data" 
                            Value="M6 19h4V5H6v14zm8-14v14h4V5h-4z"></Setter>
                </Trigger>

                <Trigger Property="IsPlay" Value="False">
                    <Setter TargetName="PlayBtnContentSvg" 
                            Property="Data" 
                            Value="M8 5v14l11-7z"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>

        <ControlTemplate x:Key="RepeatButtonTemplate" 
               TargetType="controls:ButtonRepeat" >

            <Grid Background="{StaticResource BackgroundColor}"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Path  Name="MainIcon" Grid.Column="1"
                       StrokeThickness="1"
                       
                       />

                <Path  Name="SubIcon" Grid.Column="1"
                       StrokeThickness="1"
                        />
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="Repeat" Value="Single">
                    <Setter TargetName="MainIcon" Property="Data" 
                            Value="M11.027 16a4.55 4.55 0 0 0 .23 2H9A6 6 0 1 1 9 6h3V4l4 3-4 3V8H9a4 4 0 1 0 0 8h2.027zm7.725-2.61a3.997 3.997 0 0 0-1.648-4.792l1.77-1.18.02.017A5.987 5.987 0 0 1 21 12c0 1.3-.413 2.503-1.116 3.486a4.496 4.496 0 0 0-1.132-2.096z"></Setter>
                    <Setter TargetName="MainIcon" Property="Fill" Value="{StaticResource AppMainColor}"></Setter>
                    <Setter TargetName="SubIcon" Property="Data" 
                            Value="M15.5 20a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7zm-.5-5v4h1v-4h-1zm-1 0v1h1v-1h-1z"></Setter>
                    <Setter TargetName="SubIcon" Property="Fill" Value="{StaticResource AppMainColor}"></Setter>
                </Trigger>

                <Trigger Property="Repeat" Value="Disabled">
                    <Setter TargetName="MainIcon" Property="Data" 
                            Value="M12 8H9a4 4 0 1 0 0 8h6a4 4 0 0 0 2.104-7.403l1.77-1.18.02.018A6 6 0 0 1 15 18H9A6 6 0 1 1 9 6h3V4l4 3-4 3V8z"></Setter>
                    <Setter TargetName="MainIcon" Property="Fill"
                            Value="{StaticResource LightBlackColor}"></Setter>
                    <Setter TargetName="SubIcon" Property="Data" 
                            Value=""></Setter>
                    <Setter TargetName="SubIcon" Property="Fill"
                            Value="{StaticResource LightBlackColor}"></Setter>
                </Trigger>

                <Trigger Property="Repeat" Value="Playlist">
                    <Setter TargetName="MainIcon" Property="Data" 
                            Value="M12 8H9a4 4 0 1 0 0 8h6a4 4 0 0 0 2.104-7.403l1.77-1.18.02.018A6 6 0 0 1 15 18H9A6 6 0 1 1 9 6h3V4l4 3-4 3V8z"></Setter>
                    <Setter TargetName="MainIcon" Property="Fill" Value="{StaticResource AppMainColor}"></Setter>
                    <Setter TargetName="SubIcon" Property="Data" 
                            Value=""></Setter>
                    <Setter TargetName="SubIcon" Property="Fill" Value="{StaticResource AppMainColor}"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>


        <Style x:Key="AppButton" BasedOn="{StaticResource BaseButtonStyle}" TargetType="{x:Type Button}">
        </Style>

        <Style x:Key="AppTextBox" TargetType="{x:Type TextBox}" >
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="FontSize"  Value="12"></Setter>
            <Setter Property="Height"  Value="18"></Setter>
        </Style>

        <Style x:Key="AppTextBlock" TargetType="{x:Type TextBlock}" >
            <Setter Property="FontSize"  Value="12"></Setter>
            <Setter Property="Foreground" Value="{StaticResource AppInfoColor}"></Setter>
        </Style>

        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>

        <ControlTemplate x:Key="AppTextBoxTemplate" TargetType="{x:Type TextBoxBase}">
            <Border x:Name="border" CornerRadius="4" Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="EllipseButtonTemplate" TargetType="{x:Type controls:ButtonEllipse}">
            <Border  x:Name="border" Background="{TemplateBinding Background}"
                     CornerRadius="{ TemplateBinding CornerRadius}"
                     BorderThickness="{TemplateBinding BorderThickness}"
                     BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                  Margin="{TemplateBinding Padding}" 
                                  RecognizesAccessKey="True" 
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border"
                            Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <!--<Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" 
                            Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border"
                            Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>-->
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border"
                            Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border"
                            Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" 
                            Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border"
                            Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" 
                            Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Application.Resources>
</Application>
