﻿<Window x:Class="OM.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OM.Client"
        xmlns:viewModels="clr-namespace:OM.Client.ViewModels"
        xmlns:userControls="clr-namespace:OM.Client.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" Height="609" Width="980">

    <Window.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#00000000"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#00000000"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrush}" Color="#00000000"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightColorKey}" Color="#00000000"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightColor}" Color="#00000000"/>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Home">
                <Grid Background="#FFE5E5E5">
                    <Button Command="{Binding AddNewSong}" Content="Add new song" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="104"/>
                    <ListView HorizontalContentAlignment="Stretch" ItemsSource="{Binding SongControls}" Margin="136,0,224,0">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Focusable" Value="false"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <Button Command="{Binding Test}"
                            Content="Test" Margin="0,35,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="104"/>
                </Grid>
            </TabItem>
            <TabItem Header="Search">
                <Grid Background="#FFE5E5E5">
                    <ListView HorizontalContentAlignment="Stretch" ItemsSource="{Binding SearchResultControls}" Margin="0,115,0,0">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Focusable" Value="false"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <Button Command="{Binding SoundCloudSearch}" Content="SoundCloud search" Margin="0,37,10,0" HorizontalAlignment="Right" Width="141" Height="20" VerticalAlignment="Top"/>
                    <TextBox Margin="10,10,10,0" TextWrapping="Wrap" Text="{Binding SearchQuery}" Height="22" VerticalAlignment="Top"/>
                    <Button Command="{Binding YoutubeSearch}" Content="Youtube music search" Margin="0,37,156,0" HorizontalAlignment="Right" Width="141" Height="20" VerticalAlignment="Top"/>
                    <MediaElement Visibility="Hidden" Source="{Binding SongPath}" Margin="0,62,0,441.2"></MediaElement>
                </Grid>
            </TabItem>
            <TabItem Header="Logs">
                <Grid Background="#FFE5E5E5">
                    <RichTextBox Background="#2f2f2f" Foreground="White" Name="RtbLogs">
                        <FlowDocument>
                            <Paragraph Margin="0,0,0,0">
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
